<!doctype html>
<html class="no_js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Skele - Simple Scaffolding for the web</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<!-- bypass block -->
	<!-- The bypass block is used by screen readers to skip large blocks of repeating content ie a navigation or header block -->
	<div class="hidden">
		<ul>
			<li><a href="#page_content">Skip to main content</a></li>
			<li><a href="#page_footer">Skip to footer</a></li>
		</ul>
	</div>
	<div class="wrapper">
		<header role='header'>
			<div class="row">
				<div class="col_full">
					<h1>
						Skele - Simple Scaffolding for the web
					</h1>
				</div>
			</div>
			<div class="row">
				<div class="col_full">
					<nav class='pri'>
						<ul>
							<li class="nav_pri_item"><a href="#" class="nav_pri_anchor">Link</a> </li>
							<li class="nav_pri_item"><a href="#" class="nav_pri_anchor">Link</a> </li>
							<li class="nav_pri_item"><a href="#" class="nav_pri_anchor">Link</a> </li>
							<li class="nav_pri_item"><a href="#" class="nav_pri_anchor">Link</a> </li>
							<li class="nav_pri_item"><a href="#" class="nav_pri_anchor">Link</a> </li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<main class="main_content">
			<div class="row">
				<nav class="col_1_6 side_panel_l">
					<h3>Left Nav</h3>
					<ul class="nav_sec">
						<li><a href="#">Link</a> </li>
						<li><a href="#">Link</a> </li>
						<li><a href="#">Link</a> </li>
						<li><a href="#">Link</a> </li>
					</ul>
				</nav>
				<section id="page_content" class="col_7_12">
					<h1>Page title</h1>
					<p class="feature">Lorem ipsum bibendum mauris fringill bibendum mauris fringill bibendum
						mauris fringill bibendum mauris fringill</p>
					<p>Page content here buddy</p>
					<h2>Heading 2</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
						ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
						ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
						reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
						sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
						anim id est laborum.</p>
				</section>
				<aside class="col_1_4 side_panel_r">
					<div class="mod">
						Module
					</div>
				</aside>
			</div>
		</main>
		<footer id="page_footer" class="footer" role='footer'>
			<div class="row">
				<div class="col_full">
					Footer
				</div>
			</div>
		</footer>
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="scripts/vendor.min.js"><\/script>')</script>
	<script src="scripts/custom.min.js"></script>
	<script>
		var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
		(function (d, t) {
			var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
			g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g, s)
		} (document, 'script'));
		</script>
</body>
</html>